name=xTrainAPI
version=2.3.0
author=chatelao
maintainer=chatelao
sentence=A Unified Model Train Control System API.
paragraph=xTrainAPI is a unified interface that allows various digital model train systems to be controlled through a single, consistent API.
category=Device Control
url=https://github.com/chatelao/xDuinoRails_xTrainAPI
architectures=*
includes=xDuinoRails_xTrainAPI.h
